INFO: pocketsphinx.c(152): Parsed model-specific feature parameters from /usr/local/share/pocketsphinx/model/en-us/en-us/feat.params
Current configuration:
[NAME]			[DEFLT]		[VALUE]
-agc			none		none
-agcthresh		2.0		2.000000e+00
-allphone				
-allphone_ci		yes		yes
-alpha			0.97		9.700000e-01
-ascale			20.0		2.000000e+01
-aw			1		1
-backtrace		no		yes
-beam			1e-48		1.000000e-48
-bestpath		yes		yes
-bestpathlw		9.5		9.500000e+00
-ceplen			13		13
-cmn			live		batch
-cmninit		40,3,-1		41.00,-5.29,-0.12,5.09,2.48,-4.07,-1.37,-1.78,-5.08,-2.05,-6.45,-1.42,1.17
-compallsen		no		no
-debug					0
-dict					phonemes.dict
-dictcase		no		no
-dither			no		no
-doublebw		no		no
-ds			1		1
-fdict					
-feat			1s_c_d_dd	1s_c_d_dd
-featparams				
-fillprob		1e-8		1.000000e-08
-frate			100		100
-fsg					
-fsgusealtpron		yes		yes
-fsgusefiller		yes		no
-fwdflat		yes		yes
-fwdflatbeam		1e-64		1.000000e-64
-fwdflatefwid		4		4
-fwdflatlw		8.5		8.500000e+00
-fwdflatsfwin		25		25
-fwdflatwbeam		7e-29		7.000000e-29
-fwdtree		yes		yes
-hmm					/usr/local/share/pocketsphinx/model/en-us/en-us
-input_endian		little		little
-jsgf					wyn-neighbors.jsgf
-keyphrase				
-kws					
-kws_delay		10		10
-kws_plp		1e-1		1.000000e-01
-kws_threshold		1e-30		1.000000e-30
-latsize		5000		5000
-lda					
-ldadim			0		0
-lifter			0		22
-lm					
-lmctl					
-lmname					
-logbase		1.0001		1.000100e+00
-logfn					
-logspec		no		no
-lowerf			133.33334	1.300000e+02
-lpbeam			1e-40		1.000000e-40
-lponlybeam		7e-29		7.000000e-29
-lw			6.5		6.500000e+00
-maxhmmpf		30000		30000
-maxwpf			-1		-1
-mdef					
-mean					
-mfclogdir				
-min_endfr		0		0
-mixw					
-mixwfloor		0.0000001	1.000000e-07
-mllr					
-mmap			yes		yes
-ncep			13		13
-nfft			512		512
-nfilt			40		25
-nwpen			1.0		1.000000e+00
-pbeam			1e-48		1.000000e-48
-pip			1.0		1.000000e+00
-pl_beam		1e-10		1.000000e-10
-pl_pbeam		1e-10		1.000000e-10
-pl_pip			1.0		1.000000e+00
-pl_weight		3.0		3.000000e+00
-pl_window		5		5
-rawlogdir				
-remove_dc		no		no
-remove_noise		yes		yes
-remove_silence		yes		yes
-round_filters		yes		yes
-samprate		16000		1.600000e+04
-seed			-1		-1
-sendump				
-senlogdir				
-senmgau				
-silprob		0.005		5.000000e-03
-smoothspec		no		no
-svspec					0-12/13-25/26-38
-tmat					
-tmatfloor		0.0001		1.000000e-04
-topn			4		4
-topn_beam		0		0
-toprule				
-transform		legacy		dct
-unit_area		yes		yes
-upperf			6855.4976	6.800000e+03
-uw			1.0		1.000000e+00
-vad_postspeech		50		50
-vad_prespeech		20		20
-vad_startspeech	10		10
-vad_threshold		3.0		3.000000e+00
-var					
-varfloor		0.0001		1.000000e-04
-varnorm		no		no
-verbose		no		no
-warp_params				
-warp_type		inverse_linear	inverse_linear
-wbeam			7e-29		7.000000e-29
-wip			0.65		6.500000e-01
-wlen			0.025625	2.562500e-02

INFO: feat.c(715): Initializing feature stream to type: '1s_c_d_dd', ceplen=13, CMN='batch', VARNORM='no', AGC='none'
INFO: acmod.c(162): Using subvector specification 0-12/13-25/26-38
INFO: mdef.c(518): Reading model definition: /usr/local/share/pocketsphinx/model/en-us/en-us/mdef
INFO: mdef.c(531): Found byte-order mark BMDF, assuming this is a binary mdef file
INFO: bin_mdef.c(336): Reading binary model definition: /usr/local/share/pocketsphinx/model/en-us/en-us/mdef
INFO: bin_mdef.c(516): 42 CI-phone, 137053 CD-phone, 3 emitstate/phone, 126 CI-sen, 5126 Sen, 29324 Sen-Seq
INFO: tmat.c(149): Reading HMM transition probability matrices: /usr/local/share/pocketsphinx/model/en-us/en-us/transition_matrices
INFO: acmod.c(113): Attempting to use PTM computation module
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /usr/local/share/pocketsphinx/model/en-us/en-us/means
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(127): Reading mixture gaussian parameter: /usr/local/share/pocketsphinx/model/en-us/en-us/variances
INFO: ms_gauden.c(242): 42 codebook, 3 feature, size: 
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(244):  128x13
INFO: ms_gauden.c(304): 222 variance values floored
INFO: ptm_mgau.c(476): Loading senones from dump file /usr/local/share/pocketsphinx/model/en-us/en-us/sendump
INFO: ptm_mgau.c(500): BEGIN FILE FORMAT DESCRIPTION
INFO: ptm_mgau.c(563): Rows: 128, Columns: 5126
INFO: ptm_mgau.c(595): Using memory-mapped I/O for senones
INFO: ptm_mgau.c(838): Maximum top-N: 4
INFO: phone_loop_search.c(114): State beam -225 Phone exit beam -225 Insertion penalty 0
INFO: dict.c(320): Allocating 4141 * 32 bytes (129 KiB) for word entries
INFO: dict.c(333): Reading main dictionary: phonemes.dict
INFO: dict.c(213): Dictionary size 40, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(336): 40 words read
INFO: dict.c(358): Reading filler dictionary: /usr/local/share/pocketsphinx/model/en-us/en-us/noisedict
INFO: dict.c(213): Dictionary size 45, allocated 0 KiB for strings, 0 KiB for phones
INFO: dict.c(361): 5 words read
INFO: dict2pid.c(396): Building PID tables for dictionary
INFO: dict2pid.c(406): Allocating 42^3 * 2 bytes (144 KiB) for word-initial triphones
INFO: dict2pid.c(132): Allocated 42672 bytes (41 KiB) for word-final triphones
INFO: dict2pid.c(196): Allocated 42672 bytes (41 KiB) for single-phone word triphones
INFO: jsgf.c(706): Defined rule: <neighbors.g00000>
INFO: jsgf.c(706): Defined rule: PUBLIC <neighbors.wyn>
INFO: jsgf.c(706): Defined rule: <neighbors.aa>
INFO: jsgf.c(706): Defined rule: <neighbors.ae>
INFO: jsgf.c(706): Defined rule: <neighbors.ah>
INFO: jsgf.c(706): Defined rule: <neighbors.ao>
INFO: jsgf.c(706): Defined rule: <neighbors.aw>
INFO: jsgf.c(706): Defined rule: <neighbors.ay>
INFO: jsgf.c(706): Defined rule: <neighbors.b>
INFO: jsgf.c(706): Defined rule: <neighbors.ch>
INFO: jsgf.c(706): Defined rule: <neighbors.dh>
INFO: jsgf.c(706): Defined rule: <neighbors.d>
INFO: jsgf.c(706): Defined rule: <neighbors.eh>
INFO: jsgf.c(706): Defined rule: <neighbors.er>
INFO: jsgf.c(706): Defined rule: <neighbors.ey>
INFO: jsgf.c(706): Defined rule: <neighbors.f>
INFO: jsgf.c(706): Defined rule: <neighbors.g>
INFO: jsgf.c(706): Defined rule: <neighbors.hh>
INFO: jsgf.c(706): Defined rule: <neighbors.ih>
INFO: jsgf.c(706): Defined rule: <neighbors.iy>
INFO: jsgf.c(706): Defined rule: <neighbors.jh>
INFO: jsgf.c(706): Defined rule: <neighbors.k>
INFO: jsgf.c(706): Defined rule: <neighbors.l>
INFO: jsgf.c(706): Defined rule: <neighbors.m>
INFO: jsgf.c(706): Defined rule: <neighbors.ng>
INFO: jsgf.c(706): Defined rule: <neighbors.n>
INFO: jsgf.c(706): Defined rule: <neighbors.ow>
INFO: jsgf.c(706): Defined rule: <neighbors.oy>
INFO: jsgf.c(706): Defined rule: <neighbors.p>
INFO: jsgf.c(706): Defined rule: <neighbors.r>
INFO: jsgf.c(706): Defined rule: <neighbors.ss>
INFO: jsgf.c(706): Defined rule: <neighbors.sh>
INFO: jsgf.c(706): Defined rule: <neighbors.t>
INFO: jsgf.c(706): Defined rule: <neighbors.th>
INFO: jsgf.c(706): Defined rule: <neighbors.uh>
INFO: jsgf.c(706): Defined rule: <neighbors.uw>
INFO: jsgf.c(706): Defined rule: <neighbors.v>
INFO: jsgf.c(706): Defined rule: <neighbors.w>
INFO: jsgf.c(706): Defined rule: <neighbors.y>
INFO: jsgf.c(706): Defined rule: <neighbors.z>
INFO: jsgf.c(706): Defined rule: <neighbors.zh>
INFO: fsg_model.c(208): Computing transitive closure for null transitions
INFO: fsg_model.c(270): 0 null transitions added
INFO: fsg_search.c(227): FSG(beam: -1080, pbeam: -1080, wbeam: -634; wip: -26, pip: 0)
INFO: fsg_search.c(173): Added 0 alternate word transitions
INFO: fsg_lextree.c(110): Allocated 1118 bytes (1 KiB) for left and right context phones
INFO: fsg_lextree.c(256): 126 HMM nodes in lextree (126 leaves)
INFO: fsg_lextree.c(259): Allocated 18144 bytes (17 KiB) for all lextree nodes
INFO: fsg_lextree.c(262): Allocated 18144 bytes (17 KiB) for lextree leafnodes
INFO: continuous.c(307): pocketsphinx_continuous COMPILED ON: Mar  3 2017, AT: 14:33:35

INFO: cmn_live.c(120): Update from < 41.00 -5.29 -0.12  5.09  2.48 -4.07 -1.37 -1.78 -5.08 -2.05 -6.45 -1.42  1.17 >
INFO: cmn_live.c(138): Update to   < 33.89 10.63 -1.86 12.07 -15.20 -1.37 -1.35 -3.74  1.08 -1.06 -5.22  1.50 -8.66 >
INFO: fsg_search.c(859): 176 frames, 3567 HMMs (20/fr), 9611 senones (54/fr), 1037 history entries (5/fr)

INFO: fsg_search.c(869): fsg 0.03 CPU 0.018 xRT
INFO: fsg_search.c(871): fsg 0.04 wall 0.020 xRT
INFO: pocketsphinx.c(1171): sil w er t z y uh r n iy m sil (-4017)
word                 start end   pprob ascr       lscr       lback
sil                  70    90    1.000 -463       0          1  
w                    91    102   1.000 -110       0          1  
er                   103   105   1.000 -177       0          1  
t                    106   116   1.000 -181       0          1  
z                    117   119   1.000 -127       0          1  
y                    120   122   1.000 -341       0          1  
uh                   123   126   1.000 -206       0          1  
r                    127   137   1.000 -116       0          1  
n                    138   144   1.000 -216       0          1  
iy                   145   162   1.000 -552       0          1  
m                    163   171   1.000 -203       0          1  
sil                  172   245   1.000 -1325      0          1  
INFO: fsg_search.c(265): TOTAL fsg 0.03 CPU 0.018 xRT
INFO: fsg_search.c(268): TOTAL fsg 0.04 wall 0.020 xRT
sil w er t z y uh r n iy m sil
